// Btw none of the keys from previous change commits work ;) 
{
  "apiKey": "EXAMPLE",
  "authDomain": "EXAMPLE.firebaseapp.com",
  "databaseURL": "https://EXAMPLE-default-rtdb.firebaseio.com/",
  "storageBucket": "EXAMPLE.appspot.com",
  "serviceAccount": "Firebase/service.json"
}
